zfs_enable="YES"
kld_list="linux linux64 cuse fusefs hgame /boot/modules/i915kms.ko"
linux_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
devfs_enable="YES"
devfs_system_ruleset="devfsrules_common"
dbus_enable="YES"
lightdm_enable="YES"
webcamd_enable="NO"
cupsd_enable="YES"
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"
moused_port="wsp0"
moused_enable="YES"
ipfw_enable="NO"
firewall_enable="NO"
wlans_rsu0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP country RO"
backgroupd_dhclient_wlan0="YES"
defaultroute_delay="0"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
ipv6_enable="YES"
keymap="us.kbd"
hostname="dan-bsd"
sdpd_enable="YES"
hcsecd_enable="YES"
#PowerSave
powerd_enable="YES" # Save power
powerd_flags="-n min -a hiadaptive -b adaptive -i 25 -r 85"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

