[atril]
show-caret-navigation-message=false

[atril/default]
window-ratio=(2.419354838709677, 1.0012827822120867)

[caja/window-state]
geometry='800x550+318+169'
maximized=false
sidebar-width=148
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/usr/local/share/backgrounds/ghostbsd/pink-and-black-heart-shape-light.jpg'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'
show-desktop-icons=true

[desktop/interface]
gtk-color-scheme='topbar_bg_color:#222222\ntopbar_fg_color:#EFEFEF'
gtk-enable-primary-paste=false
gtk-theme='Vimix-Dark'
icon-theme='Qogir-dark'
window-scaling-factor=2

[desktop/keybindings/custom0]
action='/usr/local/bin/mate-terminal'
binding='<Alt>Return'
name='Mate-terminal'

[desktop/keybindings/custom1]
action='/usr/local/bin/firefox'
binding='<Shift><Mod4>f'
name='Firefox'

[desktop/peripherals/keyboard]
numlock-state='off'

[desktop/peripherals/mouse]
accel-profile='default'
cursor-theme='Adwaita'
locate-pointer=false
middle-button-enabled=false

[desktop/peripherals/touchpad]
natural-scroll=true
three-finger-click=0
two-finger-click=0
vertical-edge-scrolling=true

[desktop/session]
session-start=1738878666

[desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='__no_sounds'

[disk-usage-analyzer/ui]
active-chart='rings'

[eom/ui]
image-collection=false

[marco/general]
compositing-manager=true
theme='Vimix-Dark'

[marco/global-keybindings]
switch-to-workspace-1='<Alt>1'
switch-to-workspace-2='<Alt>2'
switch-to-workspace-3='<Alt>3'
switch-to-workspace-4='<Alt>4'

[marco/window-keybindings]
begin-move='disabled'
begin-resize='disabled'
minimize='disabled'
move-to-side-n='<Alt>Up'
move-to-side-s='<Alt>Down'
move-to-workspace-1='<Primary><Alt>1'
move-to-workspace-2='<Primary><Alt>2'
move-to-workspace-3='<Primary><Alt>3'
move-to-workspace-4='<Primary><Alt>4'
tile-to-corner-nw='disabled'
tile-to-side-e='<Alt>Right'
tile-to-side-w='<Alt>Left'
toggle-maximized='<Alt>m'
unmaximize='disabled'

[notification-daemon]
popup-location='top_right'
theme='standard'

[panel/general]
default-layout='element'
object-id-list=['brisk-menu', 'notification-area', 'clock', 'object-0', 'object-1']
toplevel-id-list=['top']

[panel/objects/brisk-menu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
position=0
toplevel-id='top'

[panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[panel/objects/clock/prefs]
cities=['<location name="" city="Cluj-Napoca" timezone="Europe/Bucharest" latitude="46.783333" longitude="23.566668" code="LRCL" current="true"/>']

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='top'

[panel/objects/object-0]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
object-type='applet'
panel-right-stick=false
position=1030
toplevel-id='top'

[panel/objects/object-0/prefs]
display-workspace-names=false
num-rows=1
wrap-workspaces=false

[panel/objects/object-1]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
object-type='applet'
panel-right-stick=false
position=1187
toplevel-id='top'

[panel/objects/window-list/prefs]
group-windows='never'

[panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[pluma]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(720, 843)
state=256
statusbar-visible=true

[power-manager]
button-lid-ac='suspend'
button-lid-battery='suspend'
button-power='shutdown'
button-suspend='suspend'
icon-policy='present'
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_devxbatteryx0'
info-page-number=0
info-stats-type='charge-data'

[settings-daemon/plugins/media-keys]
next='<Alt>F9'
play='<Alt>F8'
previous='<Alt>F7'
volume-down='<Alt>F11'
volume-mute='<Alt>F10'
volume-up='<Alt>F12'

[settings-daemon/plugins/xrandr]
show-notification-icon=false

[system-monitor]
current-tab=1
maximized=false
window-state=(700, 545, 50, 50)

[system-monitor/disktreenew]
col-7-width=300

[system-monitor/proctree]
col-15-width=82
col-26-width=201
columns-order=[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[terminal/global]
use-menu-accelerators=false

[terminal/keybindings]
new-tab='<Primary>t'

[terminal/profiles/default]
background-color='#282829292323'
background-darkness=0.94999999999999996
background-type='transparent'
foreground-color='#F8F8F8F8F2F2'
palette='#282829292323:#F9F926267272:#A6A6E2E22E2E:#F4F4BFBF7575:#6666D9D9EFEF:#AEAE8181FFFF:#A1A1EFEFE4E4:#F8F8F8F8F2F2:#757571715E5E:#F9F926267272:#A6A6E2E22E2E:#F4F4BFBF7575:#6666D9D9EFEF:#AEAE8181FFFF:#A1A1EFEFE4E4:#F9F9F8F8F5F5'
use-theme-colors=false
visible-name='Default'
