

#!/bin/sh
RIP=`/usr/bin/host $1 | /usr/bin/sed -n "/$1 has address /{s///;p;}"`

if [ "$2" == "stop" ] && [ -e /var/run/charon.pid ]; then
   service mpd5 onestop
   service strongswan onestop
#   route delete $RIP
#   route delete default
#   route add default 192.168.0.1
elif [ "$2" == "start" ] && [ ! -e /var/run/charon.pid ]; then
   service strongswan onestart
   service mpd5 onestart
   sleep 5
#   route add $RIP 192.168.0.1
#   route delete default
#   route add default 10.0.1.1
else
   /usr/local/sbin/ipsec status "L2TP/WirtekVPN"
   netstat -4nr
fi


