loader="uefi"
graphics="yes"
xhci_mouse="yes"
cpu=4
memory=4096M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="fedora.img"
graphics=yes
graphics_res="1920x1080"
