loader="uefi"
cpu=1
memory=512M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
bhyve_options="-w"
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"
graphics_wait="no"
# Uncomment two lines below and download installXX.img, place in vm folder.
# Replace XX with OpenBSD version.
# You can delete the two lines below when installation is done
#disk1_type="virtio-blk"
#disk1_name="installXX.img"
