#
# Complete and Consolidated Sway Configuration for Dan
#
# This file includes all your original settings, the cheat sheet configuration,
# and the robust fix to ensure the window stays in the background.
#

### Variables
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term kitty
# Your preferred application launcher
set $menu wofi --show drun

### Output configuration
output * bg /usr/share/backgrounds/cosmic/phytoplankton_bloom_nasa_oli2_20240121.jpg fill

# ... (Standard Sway Config Sections Below) ...

### Input configuration
    input type:touchpad {
        dwt enabled
        tap enabled
        middle_emulation enabled
        drag_lock disabled
    }

### Key bindings
# Basics:
     bindsym $mod+Return exec $term
     bindsym $mod+Shift+q kill
     bindsym $mod+d exec $menu
     bindsym $mod+Shift+f exec brave-browser
     bindsym Print exec grim -g "$(slurp)" $(xdg-user-dir PICTURES)/screenshot-$(date +%Y%m%d%H%M%S).png
     floating_modifier $mod normal
     bindsym $mod+Shift+c reload
     bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
# Moving around:
     bindsym $mod+$left focus left
     bindsym $mod+$down focus down
     bindsym $mod+$up focus up
     bindsym $mod+$right focus right
     bindsym $mod+Left focus left
     bindsym $mod+Down focus down
     bindsym $mod+Up focus up
     bindsym $mod+Right focus right
     bindsym $mod+Shift+$left move left
     bindsym $mod+Shift+$down move down
     bindsym $mod+Shift+$up move up
     bindsym $mod+Shift+$right move right
     bindsym $mod+Shift+Left move left
     bindsym $mod+Shift+Down move down
     bindsym $mod+Shift+Up move up
     bindsym $mod+Shift+Right move right
# Workspaces:
     bindsym $mod+1 workspace number 1
     bindsym $mod+2 workspace number 2
     bindsym $mod+3 workspace number 3
     bindsym $mod+4 workspace number 4
     bindsym $mod+5 workspace number 5
     bindsym $mod+6 workspace number 6
     bindsym $mod+7 workspace number 7
     bindsym $mod+8 workspace number 8
     bindsym $mod+9 workspace number 9
     bindsym $mod+0 workspace number 10
     bindsym $mod+Shift+1 move container to workspace number 1
     bindsym $mod+Shift+2 move container to workspace number 2
     bindsym $mod+Shift+3 move container to workspace number 3
     bindsym $mod+Shift+4 move container to workspace number 4
     bindsym $mod+Shift+5 move container to workspace number 5
     bindsym $mod+Shift+6 move container to workspace number 6
     bindsym $mod+Shift+7 move container to workspace number 7
     bindsym $mod+Shift+8 move container to workspace number 8
     bindsym $mod+Shift+9 move container to workspace number 9
     bindsym $mod+Shift+0 move container to workspace number 10
# Layout stuff:
     bindsym $mod+b splith
     bindsym $mod+v splitv
     bindsym $mod+s layout stacking
     bindsym $mod+w layout tabbed
     bindsym $mod+e layout toggle split
     bindsym $mod+f fullscreen
     bindsym $mod+Shift+space floating toggle
     bindsym $mod+space focus mode_toggle
     bindsym $mod+a focus parent
# Scratchpad:
     bindsym $mod+Shift+minus move scratchpad
     bindsym $mod+minus scratchpad show
# Resizing containers:
mode "resize" {
     bindsym $left resize shrink width 10px
     bindsym $down resize grow height 10px
     bindsym $up resize shrink height 10px
     bindsym $right resize grow width 10px
     bindsym Left resize shrink width 10px
     bindsym Down resize grow height 10px
     bindsym Up resize shrink height 10px
     bindsym Right resize grow width 10px
     bindsym Return mode "default"
     bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
     # Utilities (need pamixer, brightnessctl, dunst):
     set $volume_control pamixer
     # Custom variable to hold the command for getting the current percentage (0-100)
     set $brightness_get_pct brightnessctl | grep 'Current brightness' | awk '{print $NF}' | tr -d '()%'

     bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle && sh -c 'if $($volume_control --get-mute); then notify-send "Volume" "Muted" -t 1500; else notify-send "Volume" "Unmuted" -t 1500; fi'
     bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -2% && notify-send -h string:x-canonical-private-synchronous:volume_notif -h int:value:"$($volume_control --get-volume)" "Volume"
     bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +2% && notify-send -h string:x-canonical-private-synchronous:volume_notif -h int:value:"$($volume_control --get-volume)" "Volume"
     bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle && sh -c 'if $($volume_control --default-source --get-mute); then notify-send "Microphone" "Muted" -t 1500; else notify-send "Microphone" "Unmuted" -t 1500; fi'
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%- && notify-send -h string:x-canonical-private-synchronous:brightness_notif -h int:value:"$($brightness_get_pct)" "Brightness"
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+ && notify-send -h string:x-canonical-private-synchronous:brightness_notif -h int:value:"$($brightness_get_pct)" "Brightness"

### AUTOSTART COMMANDS
# CRITICAL: These run once when Sway starts.
exec waybar & nm-applet --indicator & dunst &
exec waybar -c ~/.config/waybar/config-dock.jsonc -s ~/.config/waybar/style-dock.css &
exec /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,pkcs11
exec /usr/bin/lxpolkit &
exec /home/dan/bin/googledrive.sh &
exec nextcloud --background &
# In your Sway config file
exec --no-startup-id /usr/libexec/xdg-desktop-portal &
exec --no-startup-id /usr/libexec/xdg-desktop-portal-gtk &
